<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hi, I'm Mike</h1>
    <h3>Welcome to my portfolio</h3>
    <a href="/projects">Projects</a>
    <p>I have a variety of projects both personal and contract. They are built using Python, Javascript, and HTML.</p>
    <a href="/aboutme">About Me</a>
    <p> A little about my background and why I do what I do.</p>
    <a href="/testimonials">Testimonials</a>
    <p>What my clients and mentors have to say about my projects and work ethic.</p>
</body>
</html>