<html>

<head>
    <title>Friends</title>
</head>

<body>
    <!-- we can use the line below to see all of our data in our template -->
    <h1>Friends:</h1>
    <!-- with all the data we can then construct a more structured output -->
    
    <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Friend Since</th>
            </tr>
            {% for friend in all_friends: %}
            <tr>
                <td>{{ friend['id'] }}</td>
                <td>{{ friend['name'] }}</td>
                <td>{{ friend['age'] }}</td>
                <td>{{ friend['friend_since'] }}</td>
            </tr>
            {% endfor %}
            
    </table>
    
    <h2>Add a Friend</h2>
    <form action='/friends' method='POST'>
        <label for="name">Name:<input type="text" name="name" id="name"></label>
        <label for="age">Age:<input type="text" name="age" id="age"></label>
        <input type="submit" value="Submit">
    </form>
</body>

</html>