<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ninja Gold</title>
    </head>
    <body>
    <div>
        <h3>Current Ninja Gold: {{request.session.count}}</h3>
    </div>
    <div>
        <h3>Farm</h3>
        <p>earns 10-20 gold</p>
        <form action='/process' method='post'>
        {% csrf_token %}
            <input type='hidden' name='building' value='farm'>
            <input type='submit' value='Find Gold!'>
        </form>
    </div>
    <div>
        <h3>Cave</h3>
        <p>earns 5-10 gold</p>
        <form action='/process' method='post'>
        {% csrf_token %}
            <input type='hidden' name='building' value='cave'>
            <input type='submit' value='Find Gold!'>
        </form>
    </div>
    <div>
        <h3>House</h3>
        <p>earns 2-5 gold</p>
        <form action='/process' method='post'>
        {% csrf_token %}
            <input type='hidden' name='building' value='house'>
            <input type='submit' value='Find Gold!'>
        </form>
    </div>
    <div>
        <h3>Casino</h3>
        <p>earns/takes 0- 50 gold</p>
        <form action='/process' method='post'>
        {% csrf_token %}
            <input type='hidden' name='building' value='casino'>
            <input type='submit' value='Find Gold!'>
        </form>
    </div>
    <div>
        <a href="/reset">reset!</a>
    </div>
    <div>
        
        {% for activity in request.session.log %}
        <p>{{activity}}</p>
        {% endfor %}
    </div>
</body>
</html>