<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration</title>
        <meta name="description" content="Login and Registration exercises for Django">
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'firstapp/css/styles.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <div id="wrapper">
            {% if messages %}
            <ul class="list-group">
                <li class="list-group-item list-group-item-danger">ATTENTION REQUIRED!</li>
                {% for message in messages %}
                <li class="list-group-item list-group-item-danger">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <form action="{% url 'register' %}" method="POST" class="form-horizontal">
                {% csrf_token %}
                <h2>REGISTER</h2>
                <div class="form-group">
                <label class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                <input type="text" name="first_name" class="form-control">
                </div>
                </div>
                <div class="form-group">
                <label class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                <input type="text" name="last_name" class="form-control">
                </div>
                </div>
                <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                <input type="text" name="email" class="form-control">
                </div>
                </div>
                <div class="form-group">
                <label class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                <input type="password" name="password" class="form-control">
                </div>
                </div>
                <div class="form-group">
                <label class="col-sm-2 control-label">Confirm Password</label>
                <div class="col-sm-10">
                <input type="password" name="confirm_password" class="form-control">
                </div>
                </div>
                <input class="btn btn-default" id="submitbutton" type="submit" value="Submit">
            </form>




            <form action="{% url 'login' %}" method="POST" class="form-horizontal">
                {% csrf_token %}
                <h2>LOGIN</h2>
                <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                <input type="text" name="email" class="form-control">
                </div>
                </div>
                <div class="form-group">
                <label class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                <input type="password" name="password" class="form-control">
                </div>
                </div>
                <input class="btn btn-default" id="submitbutton" type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>