<html>
    <head>
        <meta charset="utf-8">
        <title>Adding a User</title>
        <meta name="description" content="Login and Registration exercises for Django">
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'firstapp/css/styles.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <div id="wrapper">
            {% if messages %}
            <ul class="list-group">
                {% for message in messages %}
                <li class="list-group-item list-group-item-success"><h2>{{ message }}</h2></li>
                {% endfor %}
                <li class="list-group-item list-group-item-success">Successfully registered (or logged in)!</li>
            </ul>
            {% endif %}

            <form action="{% url 'index' %}" method="POST" class="form-horizontal">
                {% csrf_token %}
                <input class="btn btn-default" id="submitbutton" type="submit" value="Home">
            </form>
        </div>
    </body>
</html>