<html>
    <head>
      <title>Dojo Survey</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
      <h3>Fill out the form! When you submit, it will show the data!</h3>
      <form action='/dojo' method='get'>
          Name: <input type='text' name='name' value = 'name'>
          Email: <input type='text' name='email' value = 'email'>
          <input type='submit' value='create user'>
      </form>
    </body>
</html>