<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Random Word (attempt # {{ request.session.counter }})</h1>
    <div>
        {{random_word}}
    </div>
    <form action= '/randomword'method = 'POST'>
        {% csrf_token %}
        <input type= 'submit' name= 'submit' value= 'GENERATE'>
    </form>
    <form action= '/reset'method = 'POST'>
        {% csrf_token %}
        <input type= 'submit' name= 'submit' value= 'RESET'>
    </form>
</body>
</html>