<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'firstapp/css/styles.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <title>Email Validation</title>
    </head>
    <body>
        <div id="wrapper">
            {% if messages %}
            <ul class="list-group">
                {% for message in messages %}
                <li class="list-group-item list-group-item-success">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <table class="table">
                <tr>
                    <th>Email</th>
                    <th>Created</th>

                </tr>
                {% for email in emails %}
                <tr>
                    <td>{{ email.email }}</td>
                    <td>{{ email.created_at }}</td>
                </tr>
                {% endfor %}
        </div>
    </body>
</html>