<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Results</title>
    </head>
    <body>
        <div id="wrapper">
            <div class="panel panel-default">
              <div class="panel-heading">
                Thanks for submitting! You have submitted this form {{ request.session.counter }} times now.
              </div>
            </div>
            <ul class="list-group">
                <li class="list-group-item active">Your Info:</li>
                {% for info in request.session.data.items %}
                    <li class="list-group-item">{{ info.0 }}: {{info.1}}</li>

                {% endfor %}
            </ul>

        </div>
    </body>
</html>